# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/NaiveBookStore
spring.datasource.username=bookstore
spring.datasource.password=0000

# Hibernate configs
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

# MongoDB configs
spring.data.mongodb.uri=mongodb://bookstore:0000@localhost:27017/bookstore

# multipart
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=10MB
